plumgrid_playbooks/enable_pg_extensions.yml (before)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: utility_all
  user: root
  tasks:
    - name: Install networking-plumgrid for utility targets
      pip:
        name: "{{ item }}"
        state: present
        extra_args: "{{ pip_install_options|default('') }}"
      with_items: neutron_plumgrid_pip_packages
      register: install_packages
      until: install_packages|success
      ignore_errors: True
      retries: 5
      delay: 2
    - name: Install networking-plumgrid fall back mode
      pip:
        name: "{{ item }}"
        state: present
        extra_args: "--isolated"
      with_items: neutron_plumgrid_pip_packages
      when: install_packages|failed
      register: install_packages_fall_back
      until: install_packages_fall_back|success
      retries: 5
      delay: 2

plumgrid_playbooks/enable_pg_extensions.yml (after)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: utility_all
  user: root
  tasks:
    - name: Install networking-plumgrid for utility targets
      pip:
        name: "{{ item }}"
        state: present
        extra_args: "{{ pip_install_options|default('') }}"
      with_items: neutron_optional_plumgrid_pip_packages
      register: install_packages
      until: install_packages|success
      ignore_errors: True
      retries: 5
      delay: 2
    - name: Install networking-plumgrid fall back mode
      pip:
        name: "{{ item }}"
        state: present
        extra_args: "--isolated"
      with_items: neutron_optional_plumgrid_pip_packages
      when: install_packages|failed
      register: install_packages_fall_back
      until: install_packages_fall_back|success
      retries: 5
      delay: 2
  vars_files:
    - /opt/openstack-ansible/playbooks/roles/os_neutron/defaults/main.yml

plumgrid_playbooks/enable_pg_extensions.yml (diff)
@@ -22,7 +22,7 @@
         name: "{{ item }}"
         state: present
         extra_args: "{{ pip_install_options|default('') }}"
-      with_items: neutron_plumgrid_pip_packages
+      with_items: neutron_optional_plumgrid_pip_packages
       register: install_packages
       until: install_packages|success
       ignore_errors: True
@@ -33,9 +33,11 @@
         name: "{{ item }}"
         state: present
         extra_args: "--isolated"
-      with_items: neutron_plumgrid_pip_packages
+      with_items: neutron_optional_plumgrid_pip_packages
       when: install_packages|failed
       register: install_packages_fall_back
       until: install_packages_fall_back|success
       retries: 5
       delay: 2
+  vars_files:
+    - /opt/openstack-ansible/playbooks/roles/os_neutron/defaults/main.yml
