plumgrid_playbooks/plumgrid_preinstall_check.yml (before)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Pre-installation checks for PLUMgrid installation
- hosts: 127.0.0.1
  connection: local
  tasks:
    # Check for required Installation Files
    - name: Checking for License file existence
      stat:
        path: "{{ pg_license_path }}"
      register: lic_present
      failed_when: install_license == True and (lic_present.stat.exists == False or lic_present.stat.size == 0)
    - name: Checking for LCM key file
      stat:
        path: "{{ lvm_keypath_content }}"
      register: lcm_key_present
      failed_when: lcm_enabled is defined and lcm_enabled == True and (lcm_key_present.stat.exists == False  or lcm_key_present.stat.size == 0)
    - name: Checking for updated plugin code
      stat:
        path: /etc/plumgrid/rackspace/plugin/plumgrid
      register: pg_plugin_present
      failed_when: pg_plugin_present.stat.isdir is undefined or pg_plugin_present.stat.isdir == False
    - name: Move plugin to plumgrid directory
      command: creates="/etc/plumgrid/rackspace/plumgrid" mv /etc/plumgrid/rackspace/plugin /etc/plumgrid/rackspace/plumgrid
    - name: Add plugin locking support playbook
      lineinfile:
        dest: /opt/os-ansible-deployment/rpc_deployment/playbooks/openstack/openstack-setup.yml
        insertafter: '^- include: neutron-all.yml'
        line: "- include: ../plumgrid-ansible/plumgrid_playbooks/post_plugin_install.yml"
        state: present
        create: yes

- name: Check Kernel Version
  hosts: infra_hosts:compute_hosts:gateway_hosts
  user: root
  tasks:
    - name: Check Kernel Version
      fail:
        msg: >
          Unsupported kernel Version found
          [ {{ ansible_kernel }} > {{ required_pg_kernel }} ]
          Resolve this issue before continuing.
      when: required_pg_kernel is defined and (ansible_kernel | version_compare(required_pg_kernel, '>'))

- name: Check Pre-Install Requirements
  hosts: infra_hosts
  user: root
  tasks:
    - name: Check if plumgrid is installed
      command: dpkg-query -l plumgrid-lxc
      register: deb_check
      ignore_errors: yes
    - name: Check that plumgrid designated ports are free
      wait_for: port={{ item.value }} state=absent timeout=10
      with_dict: pg_ports
      when: deb_check.stderr.find('no packages found') != -1

plumgrid_playbooks/plumgrid_preinstall_check.yml (after)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Pre-installation checks for PLUMgrid installation
- hosts: 127.0.0.1
  connection: local
  tasks:
    # Check for required Installation Files
    - name: Checking for License file existence
      stat:
        path: "{{ pg_license_path }}"
      register: lic_present
      failed_when: install_license == True and (lic_present.stat.exists == False or lic_present.stat.size == 0)
    - name: Checking for LCM key file
      stat:
        path: "{{ lvm_keypath_content }}"
      register: lcm_key_present
      failed_when: lcm_enabled is defined and lcm_enabled == True and (lcm_key_present.stat.exists == False  or lcm_key_present.stat.size == 0)
    - name: Checking for updated plugin code
      stat:
        path: /etc/plumgrid/rackspace/plugin
      register: pg_plugin_present
    - name: Move plugin to plumgrid directory
      command: creates="/etc/plumgrid/rackspace/plumgrid" mv /etc/plumgrid/rackspace/plugin /etc/plumgrid/rackspace/plumgrid
      when:  pg_plugin_present.stat.isdir is defined and pg_plugin_present.stat.isdir == True
    - name: Add plugin locking support playbook
      lineinfile:
        dest: /opt/os-ansible-deployment/rpc_deployment/playbooks/openstack/openstack-setup.yml
        insertafter: '^- include: neutron-all.yml'
        line: "- include: ../plumgrid-ansible/plumgrid_playbooks/post_plugin_install.yml"
        state: present
        create: yes

- name: Check Kernel Version
  hosts: infra_hosts:compute_hosts:gateway_hosts
  user: root
  tasks:
    - name: Check Kernel Version
      fail:
        msg: >
          Unsupported kernel Version found
          [ {{ ansible_kernel }} > {{ required_pg_kernel }} ]
          Resolve this issue before continuing.
      when: required_pg_kernel is defined and (ansible_kernel | version_compare(required_pg_kernel, '>'))

- name: Check Pre-Install Requirements
  hosts: infra_hosts
  user: root
  tasks:
    - name: Check if plumgrid is installed
      command: dpkg-query -l plumgrid-lxc
      register: deb_check
      ignore_errors: yes
    - name: Check that plumgrid designated ports are free
      wait_for: port={{ item.value }} state=absent timeout=10
      with_dict: pg_ports
      when: deb_check.stderr.find('no packages found') != -1

plumgrid_playbooks/plumgrid_preinstall_check.yml (diff)
@@ -31,11 +31,11 @@
       failed_when: lcm_enabled is defined and lcm_enabled == True and (lcm_key_present.stat.exists == False  or lcm_key_present.stat.size == 0)
     - name: Checking for updated plugin code
       stat:
-        path: /etc/plumgrid/rackspace/plugin/plumgrid
+        path: /etc/plumgrid/rackspace/plugin
       register: pg_plugin_present
-      failed_when: pg_plugin_present.stat.isdir is undefined or pg_plugin_present.stat.isdir == False
     - name: Move plugin to plumgrid directory
       command: creates="/etc/plumgrid/rackspace/plumgrid" mv /etc/plumgrid/rackspace/plugin /etc/plumgrid/rackspace/plumgrid
+      when:  pg_plugin_present.stat.isdir is defined and pg_plugin_present.stat.isdir == True
     - name: Add plugin locking support playbook
       lineinfile:
         dest: /opt/os-ansible-deployment/rpc_deployment/playbooks/openstack/openstack-setup.yml
