plumgrid_playbooks/plumgrid_common.yml (before)
---
#
# Copyright (c) 2016, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: shared-infra_hosts
  user: root
  roles:
    - plumgrid_common
    - create_ifcs
    - plumgrid_director
  vars:
    pg_service_name: plumgrid
  any_errors_fatal: yes

- hosts: compute_hosts
  user: root
  roles:
    - plumgrid_common
    - create_ifcs
    - plumgrid_edge
  vars:
    pg_service_name: plumgrid-iovisor

- hosts: gateway_hosts
  user: root
  roles:
    - plumgrid_common
    - create_ifcs
    - plumgrid_gateway
  vars:
    pg_service_name: plumgrid-iovisor

- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Remove Metadata IP from nova conf
      replace:
        dest: /etc/ansible/roles/os_nova/templates/nova.conf.j2
        regexp: '^metadata_host'
        replace: '#metadata_host'
    - name: Add neutron url timeouts to nova.conf
      lineinfile:
        dest: /etc/ansible/roles/os_nova/templates/nova.conf.j2
        insertafter: '\[neutron\]'
        line: "url_timeout = 200"
        state: present
        create: yes
    - name: Enable metadata play on Edges
      replace:
        dest: /etc/ansible/roles/os_nova/tasks/nova_upstart_init.yml
        regexp: 'nova_api_metadata'
        replace: 'compute_hosts'
      when: enable_pg_metadata == True

- hosts: shared-infra_hosts
  user: root
  tasks:
    - name: Restart libvirt-bin
      service:
        name: libvirt-bin
        state: restarted
        pattern: libvirt-bin

plumgrid_playbooks/plumgrid_common.yml (after)
---
#
# Copyright (c) 2016, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- hosts: shared-infra_hosts
  user: root
  roles:
    - plumgrid_common
    - create_ifcs
    - plumgrid_director
  vars:
    pg_service_name: plumgrid
  any_errors_fatal: yes

- hosts: compute_hosts
  user: root
  roles:
    - plumgrid_common
    - create_ifcs
    - plumgrid_edge
  vars:
    pg_service_name: plumgrid-iovisor

- hosts: gateway_hosts
  user: root
  roles:
    - plumgrid_common
    - create_ifcs
    - plumgrid_gateway
  vars:
    pg_service_name: plumgrid-iovisor

- hosts: shared-infra_hosts:compute_hosts:gateway_hosts
  user: root
  roles:
    - plumgrid_utility

- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Remove Metadata IP from nova conf
      replace:
        dest: /etc/ansible/roles/os_nova/templates/nova.conf.j2
        regexp: '^metadata_host'
        replace: '#metadata_host'
    - name: Add neutron url timeouts to nova.conf
      lineinfile:
        dest: /etc/ansible/roles/os_nova/templates/nova.conf.j2
        insertafter: '\[neutron\]'
        line: "url_timeout = 200"
        state: present
        create: yes
    - name: Enable metadata play on Edges
      replace:
        dest: /etc/ansible/roles/os_nova/tasks/nova_upstart_init.yml
        regexp: 'nova_api_metadata'
        replace: 'compute_hosts'
      when: enable_pg_metadata == True

- hosts: shared-infra_hosts
  user: root
  tasks:
    - name: Restart libvirt-bin
      service:
        name: libvirt-bin
        state: restarted
        pattern: libvirt-bin

plumgrid_playbooks/plumgrid_common.yml (diff)
@@ -42,6 +42,11 @@
   vars:
     pg_service_name: plumgrid-iovisor
 
+- hosts: shared-infra_hosts:compute_hosts:gateway_hosts
+  user: root
+  roles:
+    - plumgrid_utility
+
 - hosts: 127.0.0.1
   connection: local
   tasks:
