plumgrid_playbooks/roles/plumgrid_neutron/tasks/main.yml (before)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Remove sources file if exists
- name: Removing pre-exiting sources.list
  file: path=/etc/apt/sources.list.d/plumgrid.list state=absent

# Create a PLUMgrid sources.list
- name: Create plumgrid sources.list
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid plumgrid {{ plumgrid_component }}"
    state: present
    create: yes

# Point to valid PLUMgrid repo
- name: Add plumgrid-images to repo
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid-images plumgrid {{ plumgrid_component }}"
    state: present

# Copy GPG-key file to target nodes
- name: Copy Plumgrid GPG-key file
  template:
    src: "{{ gpg_keypath }}"
    dest: /tmp/GPG-KEY

# Create GPG-key
- name: Add Plumgrid GPG-key
  apt_key:
    file: /tmp/GPG-KEY
    state: present

# Update repositories
- name: Running apt-update
  apt:
    update_cache: yes

# Install package plumgrid-pythonlib
- name: Install plumgrid-pythonlib
  apt:
    name: plumgrid-pythonlib
    state: latest
    force: yes

# Link plumgrid ini
- name: Link plumgrid ini
  lineinfile:
    dest: "/etc/default/neutron-server"
    line: "NEUTRON_PLUGIN_CONFIG=\"/etc/neutron/plugins/plumgrid/plumgrid.ini\""
    state: present
    create: yes

- name: Start neutron server
  service: name=neutron-server state=started
  register: service_started
  failed_when: "'msg' in service_started and 'FAIL' in service_started.msg|upper"

plumgrid_playbooks/roles/plumgrid_neutron/tasks/main.yml (after)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Remove sources file if exists
- name: Removing pre-exiting sources.list
  file: path=/etc/apt/sources.list.d/plumgrid.list state=absent

# Create a PLUMgrid sources.list
- name: Create plumgrid sources.list
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid plumgrid {{ plumgrid_component }}"
    state: present
    create: yes

# Point to valid PLUMgrid repo
- name: Add plumgrid-images to repo
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid-images plumgrid {{ plumgrid_component }}"
    state: present

# Add PLUMgrid openstack liberty to repo
- name: Add openstack liberty to repo
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/openstack/deb/liberty openstack-liberty {{ plumgrid_component }}"
    state: present

# Copy GPG-key file to target nodes
- name: Copy Plumgrid GPG-key file
  template:
    src: "{{ gpg_keypath }}"
    dest: /tmp/GPG-KEY

# Create GPG-key
- name: Add Plumgrid GPG-key
  apt_key:
    file: /tmp/GPG-KEY
    state: present

# Update repositories
- name: Running apt-update
  apt:
    update_cache: yes

# Install package plumgrid-pythonlib
- name: Install plumgrid-pythonlib
  apt:
    name: plumgrid-pythonlib
    state: latest
    force: yes

# Install package networking-plumgrid
- name: Install networking-plumgrid
  apt:
    name: networking-plumgrid
    state: latest
    force: yes

# Link plumgrid ini
- name: Link plumgrid ini
  lineinfile:
    dest: "/etc/default/neutron-server"
    line: "NEUTRON_PLUGIN_CONFIG=\"/etc/neutron/plugins/plumgrid/plumgrid.ini\""
    state: present
    create: yes

- name: Start neutron server
  service: name=neutron-server state=started
  register: service_started
  failed_when: "'msg' in service_started and 'FAIL' in service_started.msg|upper"

plumgrid_playbooks/roles/plumgrid_neutron/tasks/main.yml (diff)
@@ -33,6 +33,13 @@
     line: "deb {{ plumgrid_repo }}/plumgrid-images plumgrid {{ plumgrid_component }}"
     state: present
 
+# Add PLUMgrid openstack liberty to repo
+- name: Add openstack liberty to repo
+  lineinfile:
+    dest: /etc/apt/sources.list.d/plumgrid.list
+    line: "deb {{ plumgrid_repo }}/openstack/deb/liberty openstack-liberty {{ plumgrid_component }}"
+    state: present
+
 # Copy GPG-key file to target nodes
 - name: Copy Plumgrid GPG-key file
   template:
@@ -54,6 +61,13 @@
 - name: Install plumgrid-pythonlib
   apt:
     name: plumgrid-pythonlib
+    state: latest
+    force: yes
+
+# Install package networking-plumgrid
+- name: Install networking-plumgrid
+  apt:
+    name: networking-plumgrid
     state: latest
     force: yes
