plumgrid_playbooks/roles/plumgrid_gateway/tasks/update_gateway.yml (before)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Insert gateway ifc update script
  template:
    src: update_gw_ifc.sh
    dest: ~/update_gw_ifc.sh

- name: Extract all currently defined Gateway interfaces
  shell: >
   grep "access_phys" /var/lib/libvirt/filesystems/plumgrid/var/run/plumgrid/lxc/ifc_list_gateway | cut -d ' ' -f1
  register: current_gw_ifcs

- debug: var=current_gw_ifcs.stdout_lines

- name: Check & update removed gateway interfaces
  command: sh ~/update_gw_ifc.sh -i {{ item[0] }} -u remove
  with_nested:
      - current_gw_ifcs.stdout_lines
      - gateway_hosts
  when: inventory_hostname == item[1].hostname and (item[0] not in item[1].gateway_devs)

- name: Check & Onboard additional Gateway interfaces
  command: sh ~/update_gw_ifc.sh -i {{ item.1 }} -u add
  with_subelements:
      - gateway_hosts
      - gateway_devs
  when: inventory_hostname == "{{item.0.hostname}}"

plumgrid_playbooks/roles/plumgrid_gateway/tasks/update_gateway.yml (after)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Insert gateway ifc update script
  copy:
    src: update_gw_ifc.sh
    dest: /usr/local/bin/update_gw_ifc.sh

- name: Extract all currently defined Gateway interfaces
  shell: >
   grep "access_phys" /var/lib/libvirt/filesystems/plumgrid/var/run/plumgrid/lxc/ifc_list_gateway | cut -d ' ' -f1
  register: current_gw_ifcs

- debug: var=current_gw_ifcs.stdout_lines

- name: Check & update removed gateway interfaces
  command: sh /usr/local/bin/update_gw_ifc.sh -i {{ item[0] }} -u remove
  with_nested:
      - current_gw_ifcs.stdout_lines
      - gateway_hosts
  when: inventory_hostname == item[1].hostname and (item[0] not in item[1].gateway_devs)

- name: Check & Onboard additional Gateway interfaces
  command: sh /usr/local/bin/update_gw_ifc.sh -i {{ item.1 }} -u add
  with_subelements:
      - gateway_hosts
      - gateway_devs
  when: inventory_hostname == "{{item.0.hostname}}"

plumgrid_playbooks/roles/plumgrid_gateway/tasks/update_gateway.yml (diff)
@@ -15,9 +15,9 @@
 # limitations under the License.
 
 - name: Insert gateway ifc update script
-  template:
+  copy:
     src: update_gw_ifc.sh
-    dest: ~/update_gw_ifc.sh
+    dest: /usr/local/bin/update_gw_ifc.sh
 
 - name: Extract all currently defined Gateway interfaces
   shell: >
@@ -27,14 +27,14 @@
 - debug: var=current_gw_ifcs.stdout_lines
 
 - name: Check & update removed gateway interfaces
-  command: sh ~/update_gw_ifc.sh -i {{ item[0] }} -u remove
+  command: sh /usr/local/bin/update_gw_ifc.sh -i {{ item[0] }} -u remove
   with_nested:
       - current_gw_ifcs.stdout_lines
       - gateway_hosts
   when: inventory_hostname == item[1].hostname and (item[0] not in item[1].gateway_devs)
 
 - name: Check & Onboard additional Gateway interfaces
-  command: sh ~/update_gw_ifc.sh -i {{ item.1 }} -u add
+  command: sh /usr/local/bin/update_gw_ifc.sh -i {{ item.1 }} -u add
   with_subelements:
       - gateway_hosts
       - gateway_devs
