plumgrid_playbooks/roles/plumgrid_common/tasks/main.yml (before)
---
#
# Copyright (c) 2016, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Remove sources file if exists
- name: Removing pre-exiting sources.list
  file: path=/etc/apt/sources.list.d/plumgrid.list state=absent

# Create a PLUMgrid sources.list
- name: Create PLUMgrid sources.list
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid plumgrid {{ plumgrid_component }}"
    state: present
    create: yes

# Create a PLUMgrid sources.list
- name: Add PLUMgrid-images to repo
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid-images plumgrid {{ plumgrid_component }}"
    state: present

# Copy GPG-key file to target nodes
- name: Copy PLUMgrid GPG-key file
  template:
    src: "{{ gpg_keypath }}"
    dest: /tmp/GPG-KEY

# Create GPG-key
- name: Add PLUMgrid GPG-key
  apt_key:
    file: /tmp/GPG-KEY
    state: present

# Update repositories
- name: Running apt-update
  apt:
    update_cache: yes

# Install package iovisor-dkms
- name: Install iovisor
  apt:
    name: iovisor-dkms
    state: latest
    force: yes

# Install package plumgrid-lxc
- name: Install plumgrid-lxc
  apt:
    name: plumgrid-lxc
    state: latest
    force: yes

# Set PLUMgrid config
- name: Setup PLUMgrid Conf
  template:
    src: plumgrid.conf
    dest: /var/lib/libvirt/filesystems/plumgrid-data/conf/pg/plumgrid.conf

- name: Override Management interface for node
  replace:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/pg/plumgrid.conf"
    replace: "mgmt_dev={{ mgmt_override[inventory_hostname] }}"
    regexp: "mgmt_dev={{ pg_management }}"
  when: mgmt_override is defined and inventory_hostname in mgmt_override

# Update hostname
- name: Update PLUMgrid hostname
  replace:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/etc/hostname"
    replace: "{{ inventory_hostname }}"
    regexp: "plumgrid"

# Update hosts
- name: Update /etc/hosts
  replace:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/etc/hosts"
    replace: "{{ inventory_hostname }}"
    regexp: "plumgrid"

- name: Get LCM key if present
  set_fact:
    lcm_ssh_key: "{{ lookup('file', lvm_keypath_content) }}"
  when: lcm_enabled is defined and lcm_enabled == True

- name: Set the LCM SSH key in place
  lineinfile:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/root/.ssh/authorized_keys"
    line: "{{ lcm_ssh_key }}"
    create: yes
  when: lcm_enabled is defined and lcm_enabled == True and lcm_ssh_key != ""

# Removing network-manager
- name: Removing network-manager
  apt:
    name: network-manager
    state: absent
    purge: yes
    force: yes

- name: Check if network-manager is still present
  shell: >
     dpkg -s network-manager | grep Status
  register: nm_check
  failed_when: nm_check.stderr.find('is not installed') == -1
  changed_when: false

# Copy config file for OPSVM
- name: Drop OPSVM conf
  template:
    src: "00-pg.conf"
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/etc/00-pg.conf"
  when: middleware_ip is defined

# Stop Analyst service
- name: Stop PLUMgrid Analyst service
  shell: >
    /opt/local/bin/nsenter -t $(ps ho pid --ppid $(cat /var/run/libvirt/lxc/plumgrid.pid)) -m -n -u -i -p /usr/bin/service plumgrid-sigmund stop
  register: pg_sigmund_check
  until: pg_sigmund_check.stdout.find('stop/waiting') != -1
  ignore_errors: yes
  retries: 3
  delay: 5

# Configure Analyst for OPSVM
- name: Configure Analyst
  shell: >
    /opt/local/bin/nsenter -t $(ps ho pid --ppid $(cat /var/run/libvirt/lxc/plumgrid.pid)) -m -n -u -i -p /usr/bin/sigmund-configure --ip {{ middleware_ip }} --start --autoboot
  ignore_errors: yes

# Ensure Analyst service running
- name: Ensure PLUMgrid Analyst service
  shell: >
    /opt/local/bin/nsenter -t $(ps ho pid --ppid $(cat /var/run/libvirt/lxc/plumgrid.pid)) -m -n -u -i -p /usr/bin/service plumgrid-sigmund status
  register: pg_sigmund_check
  until: pg_sigmund_check.stdout.find('start/running') != -1
  ignore_errors: yes
  retries: 3
  delay: 5

plumgrid_playbooks/roles/plumgrid_common/tasks/main.yml (after)
---
#
# Copyright (c) 2016, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Remove sources file if exists
- name: Removing pre-exiting sources.list
  file: path=/etc/apt/sources.list.d/plumgrid.list state=absent

# Create a PLUMgrid sources.list
- name: Create PLUMgrid sources.list
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid plumgrid {{ plumgrid_component }}"
    state: present
    create: yes

# Create a PLUMgrid sources.list
- name: Add PLUMgrid-images to repo
  lineinfile:
    dest: /etc/apt/sources.list.d/plumgrid.list
    line: "deb {{ plumgrid_repo }}/plumgrid-images plumgrid {{ plumgrid_component }}"
    state: present

# Copy GPG-key file to target nodes
- name: Copy PLUMgrid GPG-key file
  template:
    src: "{{ gpg_keypath }}"
    dest: /tmp/GPG-KEY

# Create GPG-key
- name: Add PLUMgrid GPG-key
  apt_key:
    file: /tmp/GPG-KEY
    state: present

# Update repositories
- name: Running apt-update
  apt:
    update_cache: yes

# Install package iovisor-dkms
- name: Install iovisor
  apt:
    name: iovisor-dkms
    state: latest
    force: yes

# Install package plumgrid-lxc
- name: Install plumgrid-lxc
  apt:
    name: plumgrid-lxc
    state: latest
    force: yes

# Set PLUMgrid config
- name: Setup PLUMgrid Conf
  template:
    src: plumgrid.conf
    dest: /var/lib/libvirt/filesystems/plumgrid-data/conf/pg/plumgrid.conf

- name: Override Management interface for node
  replace:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/pg/plumgrid.conf"
    replace: "mgmt_dev={{ mgmt_override[inventory_hostname] }}"
    regexp: "mgmt_dev={{ pg_management }}"
  when: mgmt_override is defined and inventory_hostname in mgmt_override

# Update hostname
- name: Update PLUMgrid hostname
  replace:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/etc/hostname"
    replace: "{{ inventory_hostname }}"
    regexp: "plumgrid"

# Update hosts
- name: Update /etc/hosts
  replace:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/etc/hosts"
    replace: "{{ inventory_hostname }}"
    regexp: "plumgrid"

- name: Get LCM key if present
  set_fact:
    lcm_ssh_key: "{{ lookup('file', lvm_keypath_content) }}"
  when: lcm_enabled is defined and lcm_enabled == True

- name: Set the LCM SSH key in place
  lineinfile:
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/root/.ssh/authorized_keys"
    line: "{{ lcm_ssh_key }}"
    create: yes
  when: lcm_enabled is defined and lcm_enabled == True and lcm_ssh_key != ""

# Removing network-manager
- name: Removing network-manager
  apt:
    name: network-manager
    state: absent
    purge: yes
    force: yes

- name: Check if network-manager is still present
  shell: >
     dpkg -s network-manager | grep Status
  register: nm_check
  failed_when: nm_check.stderr.find('is not installed') == -1
  changed_when: false

# Copy config file for OPSVM
- name: Drop OPSVM conf
  template:
    src: "00-pg.conf"
    dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/etc/00-pg.conf"
  when: middleware_ip is defined

plumgrid_playbooks/roles/plumgrid_common/tasks/main.yml (diff)
@@ -124,29 +124,3 @@
     src: "00-pg.conf"
     dest: "/var/lib/libvirt/filesystems/plumgrid-data/conf/etc/00-pg.conf"
   when: middleware_ip is defined
-
-# Stop Analyst service
-- name: Stop PLUMgrid Analyst service
-  shell: >
-    /opt/local/bin/nsenter -t $(ps ho pid --ppid $(cat /var/run/libvirt/lxc/plumgrid.pid)) -m -n -u -i -p /usr/bin/service plumgrid-sigmund stop
-  register: pg_sigmund_check
-  until: pg_sigmund_check.stdout.find('stop/waiting') != -1
-  ignore_errors: yes
-  retries: 3
-  delay: 5
-
-# Configure Analyst for OPSVM
-- name: Configure Analyst
-  shell: >
-    /opt/local/bin/nsenter -t $(ps ho pid --ppid $(cat /var/run/libvirt/lxc/plumgrid.pid)) -m -n -u -i -p /usr/bin/sigmund-configure --ip {{ middleware_ip }} --start --autoboot
-  ignore_errors: yes
-
-# Ensure Analyst service running
-- name: Ensure PLUMgrid Analyst service
-  shell: >
-    /opt/local/bin/nsenter -t $(ps ho pid --ppid $(cat /var/run/libvirt/lxc/plumgrid.pid)) -m -n -u -i -p /usr/bin/service plumgrid-sigmund status
-  register: pg_sigmund_check
-  until: pg_sigmund_check.stdout.find('start/running') != -1
-  ignore_errors: yes
-  retries: 3
-  delay: 5
