plumgrid_playbooks/roles/plumgrid_edge/tasks/main.yml (before)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create nova ifc_ctl_sudoers file
  lineinfile:
    dest: /etc/sudoers.d/ifc_ctl_sudoers
    line: "nova ALL=(root) NOPASSWD: /opt/pg/bin/ifc_ctl_pp *"
    state: present
    create: yes
    owner: root
    mode: "644"

- name: Update qemu settings for compute hosts
  template:
    src: qemu.conf
    dest: /etc/libvirt/qemu.conf

- name: Restart libvirt-bin
  service:
    name: libvirt-bin
    state: restarted
    pattern: libvirt-bin

- name: Restart PLUMgrid service
  service:
    name: plumgrid
    state: restarted

- name: Check PLUMgrid services
  shell: >
    virsh -c lxc: lxc-enter-namespace plumgrid --noseclabel -- /usr/bin/service {{ pg_service_name }} status
  register: pg_lxc_check
  until: pg_lxc_check.stdout.find('start/running') != -1
  retries: 3
  delay: 5

plumgrid_playbooks/roles/plumgrid_edge/tasks/main.yml (after)
---
#
# Copyright (c) 2015, PLUMgrid Inc, http://plumgrid.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install nova-api
  apt:
    name: nova-api-metadata
    state: latest
    force: yes

- name: Create nova ifc_ctl_sudoers file
  lineinfile:
    dest: /etc/sudoers.d/ifc_ctl_sudoers
    line: "nova ALL=(root) NOPASSWD: /opt/pg/bin/ifc_ctl_pp *"
    state: present
    create: yes
    owner: root
    mode: "644"

- name: Update qemu settings for compute hosts
  template:
    src: qemu.conf
    dest: /etc/libvirt/qemu.conf

- name: Restart libvirt-bin
  service:
    name: libvirt-bin
    state: restarted
    pattern: libvirt-bin

- name: Restart PLUMgrid service
  service:
    name: plumgrid
    state: restarted

- name: Check PLUMgrid services
  shell: >
    virsh -c lxc: lxc-enter-namespace plumgrid --noseclabel -- /usr/bin/service {{ pg_service_name }} status
  register: pg_lxc_check
  until: pg_lxc_check.stdout.find('start/running') != -1
  retries: 3
  delay: 5

plumgrid_playbooks/roles/plumgrid_edge/tasks/main.yml (diff)
@@ -14,6 +14,12 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+- name: Install nova-api
+  apt:
+    name: nova-api-metadata
+    state: latest
+    force: yes
+
 - name: Create nova ifc_ctl_sudoers file
   lineinfile:
     dest: /etc/sudoers.d/ifc_ctl_sudoers
